# DATABASE=mongodb://localhost:27017/assessment-platform

DATABASE=mongodb+srv://assessment-sabbir:test12345678sabbir@cluster0.6fsqt.mongodb.net/assessment-platform

JWT_SECRET=o786a2cd5b48aasdf435345fgg786ce6324asev
JWT_EXPIRE_IN=24h